{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    "target": "es2017",
    "moduleResolution": "node",
    "baseUrl": "src",
    "paths": {
      "@utils/*": [
        "utils/*"
      ],
      "@express/*": [
        "express/*"
      ]
    }
  },
  "compileOnSave": true,
  "include": [
    "src"
  ]
}
