{
  "name": "owiki",
  "version": "1.0.0",
  "description": "A modern free open-source wiki solution.",
  "scripts": {
    "install": "concurrently \"cd functions && npm install\" \"cd react && npm install\"",
    "buildServer": "cd functions && npm run build",
    "watchServer": "cd functions && npm run watch",
    "testServer": "cd functions && npm run test",
    "buildClient": "cd react && npm run build",
    "watchClient": "cd react && npm run watch",
    "testClient": "cd react && npm run test",
    "buildAll": "concurrently \"npm run buildServer\" \"npm run buildClient\"",
    "serve": "firebase emulators:start",
    "watchAndServe": "concurrently \"cd functions && npm run watch\" \"firebase emulators:start\"",
    "deploy": "firebase deploy",
    "buildAndDeploy": "concurrently \"npm run buildServer\" \"npm run buildClient\" && firebase deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Quaint-Studios/owiki.git"
  },
  "keywords": [
    "wiki",
    "free",
    "opensource",
    "modern"
  ],
  "author": {
    "name": "Kristopher Ali",
    "email": "kristopher.ali.dev@gmail.com",
    "url": "https://makosai.com"
  },
  "contributors": [],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Quaint-Studios/owiki/issues"
  },
  "homepage": "https://github.com/Quaint-Studios/owiki#readme",
  "devDependencies": {
    "@types/jest": "^25.1.3",
    "@types/lodash": "^4.14.149",
    "concurrently": "^5.1.0",
    "firebase-tools": "^7.13.1",
    "ts-jest": "^25.2.1",
    "tslint": "^6.0.0",
    "typescript": "^3.8.2"
  }
}
